<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" type="img/x-icon" href="img/favicon.png">
    <title>Prefixx</title>
</head>
<body>

<!-- ==============================================
**Header**
=================================================== -->
<div class="top-block">
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="row">
                    <div class="col-lg-2 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img class="img-fluid" src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-9">
                        <div class="main-menu">
                            <ul class="menu-list clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="buy.html">Buy IPv4</a></li>
                                        <li><a href="sell.html">Sell IPv4</a></li>
                                        <li><a href="lease.html">Lease IPv4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">IP Registries</a>
                                    <ul>
                                        <li><a href="apnic.html">APNIC</a></li>
                                        <li><a href="arin.html">ARIN</a></li>
                                        <li><a href="ripe.html">RIPE</a></li>
                                        <li><a href="inter-RIR-transfer.html">Inter RIR Transfers</a></li>
                                    </ul>
                                </li>
                                <li><a href="white-glove-services.html">White-Glove Service</a></li>
                                <!-- <li><a href="e-book-download.html">eBook</a></li> -->
                                <li><a href="#">Company</a>
                                    <ul>
                                        <li><a href="how-it-works.html">Our Process</a></li>
                                        <li><a href="tixx-by-prefixx.html">Tixx by Prefixx</a></li>
                                        <li><a href="news.html">News</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <a href="javascript:void(0)" class="menu-toggle">
                                <span class="line a"></span>
                                <span class="line b"></span>
                                <span class="line c"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="container">                                        
                
            </div>
        </div><!-- mobile-menu -->
    </header>
    <!-- ==============================================
    **package-block**
    =================================================== -->
    <div class="sub-banner-wrapper set-as-bg inner-banner">
        <div class="container">
            <div class="sub-banner-content">
                <div class="sub-banner-text">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 sub__banner--left">
                            <h3>RIPE NCC</h3>
                            <p>The European Region  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-lg-5 col-md-12 sub__banner--right">
                            <a href="contact.html" class="commen-btn sub-banner-how-work">Get in touch with us <img class="img-fluid" src="img/arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="make-bg"><img class="img-fluid" src="img/sub-banner.jpg" alt=""></span>
    </div> <!-- header-block -->
</div>
    
<div class="arin-page-block">
    <div class="container">
        <div class="arin-page-main">
            <div class="row">
                <div class="col-md-6">
                    <div class="arin-page-main-left">
                        <span class="arin-page-main-left-span">
                            <img class="img-fluid" src="img/arin-page-main-left-img-logo-2.png" alt="">
                        </span>
                        <img class="img-fluid" src="img/arin-page-main-left-img2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="arin-page-main-right">
                        <ul class="arin-page-ul">
                            <li>
                                <h4>RIPE</h4>
                            </li>
                            <li>
                                The European Region
                            </li>
                        </ul>
                        <p>The Réseaux IP Européens Network Coordination Centre (<a href="https://www.ripe.net/" target="_blank">RIPE NCC</a>) is a non-profit organization that manages the IPv4, IPv6 and Autonomous System Numbers (ASN) for Europe, the Middle East, parts of West and Central Asia and even Greenland.</p>
                        <p>RIPE NCC manages allocation and assignment of internet resources and is one out of five Regional Internet Registries (RIR) in the world. A governing organization is needed to ensure that the limited amount of available IPv4 space gets properly distributed. In April 2018 the RIPE NCC allocated the last available /22 in the final /8 block that was given by IANA. Even though the last /8 of IPv4 address space was allocated, it is important to know that RIPE NCC has recovered over 9 million IP addresses and expects this pool to last until early 2020.</p>
                        <p>RIPE started out in 1989 when a group op IP network operators in Europe started coordinating on technical work and exchanging information. In April 1992 the RIPE NCC was established and IANA turned over the responsibility for this region.</p>
                        <p>Prefixx puts buyers and sellers in the RIPE region together to help facilitate with IPv4 transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="arin__steps--block">
    <div class="container">
        <div class="arin__steps--main">
            <div class="arin__steps--box step__box--one">
                <div class="row">
                    <div class="col-lg-6 arin__steps--image">
                        <span class="step__circle">
                            Step1
                        </span>
                        <img class="img-fluid" src="img/ripe__steps--image1.png" alt="">
                    </div>
                    <div class="col-lg-6 arin__steps--cont">
                        <h3>Becoming a RIPE LIR</h3>
                        <p>The RIPE NCC allows foreign companies to become a RIPE LIR (Local Internet Registry). This means that as long as you operate within the RIPE region, they will consider your membership application. Becoming a LIR is a mandatory step to receive IPv4, IPv6 or ASN resources within the RIPE region.</p>
                        <ul class="commne__ul">
                            <li>
                                <span>1.</span>
                                Create your account for RIPE NCC access. RIPE offers Single Sign-On (SSO) and will allow you to maintain multiple LIR accounts, organization records and registry objects with the same credentials.
                            </li>
                            <li>
                                <span>2.</span>
                                LIR membership is not required when procuring Provider Independent (PI) resources, but will require you to have sponsorship by an existing LIR, a valid POC and a valid ORG-ID registered with RIPE. Proceed with step 3 to apply for LIR membership.
                            </li>
                            <li>
                                <span>3.</span>
                                The RIPE NCC membership portal offers a 6-step application form that will walk you through creation of organizational records, point of contact information and billing details.
                            </li>
                            <li>
                                <span>4.</span>
                                Once you've submitted the forms and necessary documents, RIPE will be contacting you within 2 weeks to review your application and send you a hard copy of its membership agreement.
                            </li>
                            <li>
                                <span>5.</span>
                                During the agreement process, an invoice will be generated in accordance with RIPE's fee schedule. Your membership will not be activated until the agreement has been executed and invoice has been paid.
                            </li>
                        </ul>
                        <p>Be ready to provide copies of business registration and supporting documents for the authorized signer of the company.</p>
                        <span class="typical__timeline">
                            Timeline: 2-4 Weeks - RIPE has a very efficient process, but the hard copy exchange of service agreement documents does take some time
                        </span>
                    </div>
                </div>
            </div><!-- arin__steps--box -->
            <div class="arin__steps--box step__box--two">
                <div class="row">
                    <div class="col-lg-6 arin__steps--image order-lg-2">
                        <span class="step__circle">
                            Step2
                        </span>
                        <img class="img-fluid" src="img/ripe__steps--image2.png" alt="">
                    </div>
                    <div class="col-lg-6 arin__steps--cont order-lg-1">
                        <h3>Getting ready for transfer</h3>
                        <p>Unlike other registries, RIPE does not have a pre-approval policy for incoming transfers. You may submit the transfer request directly through the online LIR portal, if your company is purchasing a RIPE IPv4 address block. Minor justification and supporting evidence might be requested for transfering in larger sized allocations, such transfers are reviewed on a case by case basis.</p>
                        <p>Out of region transfers (inter-RIR) are subject to additional review. You'll need to provide a supporting business case that demonstrates a need for at least 50% of the to be acquired space within 5 years.</p>
                        <span class="typical__timeline">
                            Timeline: 0 Weeks - Inter-RIR justification is not requested until a transfer is pending
                        </span>
                    </div>
                </div>
            </div><!-- arin__steps--box -->
            <div class="arin__steps--box step__box--three">
                <div class="row">
                    <div class="col-lg-6 arin__steps--image">
                        <span class="step__circle">
                            Step3
                        </span>
                        <img class="img-fluid" src="img/ripe__steps--image3.png" alt="">
                    </div>
                    <div class="col-lg-6 arin__steps--cont">
                        <h3>Finding the right block</h3>
                        <p>If you've made it to this step, it means that you've likely already established a good relationship with a trusted IPv4 broker. Prefixx can help align your requirements and connect you with qualified buyers. As part of our process, all offers we present you with will have passed our Tixx by Prefixx quality control list.</p>
                        <p>Once you're ready to make your purchase, we'll move forward with the next part of the process. At this point you'll want to make sure you have the following readily available:</p>
                        <ul class="commne__ul2">
                            <li>
                                Your RIPE LIR and ORG-ID
                            </li>
                            <li>
                                A copy of your business registration documents
                            </li>
                            <li>
                                An executed purchase and transfer agreement (RIPE requires a transfer agreement)
                            </li>
                            <li>
                                Access to an authorized officer of your company
                            </li>
                        </ul>
                        <span class="typical__timeline">
                            Timeline: 1-4 Weeks - As part of our buyer pre-qualification process we'll outline the buying criteria which should significantly speed up this part of the process
                        </span>
                    </div>
                </div>
            </div><!-- arin__steps--box -->
            <div class="arin__steps--box step__box--four">
                <div class="row">
                    <div class="col-lg-6 arin__steps--image order-lg-2">
                        <span class="step__circle">
                            Step4
                        </span>
                        <img class="img-fluid" src="img/ripe__steps--image4.png" alt="">
                    </div>
                    <div class="col-lg-6 arin__steps--cont order-lg-1">
                        <h3>The RIPE IPv4 Transfer</h3>
                        <p>Once terms have been agreed upon and funds have been secured in an escrow account, you'll be ready to start the transfer. Your broker should be taking care of everything for you at this point.</p>
                        <p>The transfer process is different with every registry. RIPE has a pre-made online transfer application form which allows you to provide all the necessary details and documents before submitting your request. Only the selling side is required to submit a transfer request. RIPE will validate and request removal of any pre-existing registry objects (such as reverse dns or route objects), and then contact the buyer to confirm acceptance of the block.</p>
                        <p>An executed resource transfer agreement is required by RIPE. RIPE does not require the details of your transaction, we therefore recommend usage of a RIPE provided boiler template instead.</p>
                        <span class="typical__timeline">
                            1-6 Weeks - RIPE region transfers usually complete within 1 week. Inter-RIR transfers may take up to 6 weeks to complete
                        </span>
                    </div>
                </div>
            </div><!-- arin__steps--box -->
        </div>
        <div class="arin__bottom--logo">
            <span class="bottom__logo--image">
                <img class="img-fluid" src="img/ripe__steps__bottom--icon.png" alt="">
            </span>
        </div>
    </div>
</div>


<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "WebSite",
  "name": "Prefixx IPv4 Broker",
  "url": "https://prefixx.net/ripe",
  "About" : "Prefixx, Inc is Registered IPv4 Broker in Réseaux IP Européens Network Coordination Centre (RIPE NCC). RIPE manages the IPv4, IPv6 and Autonomous System Numbers (ASN) for Europe, the Middle East, parts of West and Central Asia and even Greenland."
}
</script>


<div class="form-block">
    <div class="container">
        <div class="form-main">
            <div class="row">
                <div class="col-lg-8 offset-lg-4 col-md-12">
                    <div class="form-main-div">
                        <span class="form-main-icon"><img class="img-fluid" src="img/form-main-icon.png" alt=""></span>
                        <div class="form-main-div-top">
                            <h3>
                                <span>Start business today</span>
                                Contact us to discuss an IPv4<br/> purchase today!
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        </div>
                        <div class="form-main-div-bottom">
                            <form id='contact-form' method="POST" action="https://prefixx.net/contact">
                                <input type="hidden" name="_token" value="EBbVx07JH7TrZg6GDDCodcnyizudJKgX6fvis8pG">
                                <input type="hidden" name="_method" value="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-main-div-box mb-4">
                                            <p>Name</p>
                                            <input type="text" name="name" id="name" class="form-control form-main-input" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-main-div-box mb-4">
                                            <p>Company Name</p>
                                            <input type="text" name="company" id="company" class="form-control form-main-input" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-main-div-box mb-4">
                                            <p>Email</p>
                                            <input type="email" name="email" id="email" class="form-control form-main-input" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-main-div-box mb-4">
                                            <p>Phone Number</p>
                                            <input type="text" name="phone" id="phone" class="form-control form-main-input" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-main-div-box mb-4">
                                            <p>Message</p>
                                            <textarea name="enter-your-message" id="" class="form-control form-main-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-main-div-box mb-4 pull-left">
                                        <!-- <button class="g-recaptcha btn btn-primary contact-form-submit" data-sitekey="6LcW244UAAAAAFh6vsvwvZg_2rZqybv9-WzbEtaD" data-callback='onSubmit'>Submit now</button>-->
                                            <button class="btn btn-primary commen-btn form-main-btn" type="submit">Submit now</button>
                                            <div class="g-recaptcha"
                                                    data-sitekey="6LcW244UAAAAAFh6vsvwvZg_2rZqybv9-WzbEtaD"
                                                    data-callback="onSubmit"
                                                    data-size="invisible">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="footer-block">
    <div class="container">
        <div class="footer-main">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-about same">
                        <a href="#" class="footer-logo"><img class="img-fluid" src="img/footer-logo.png" alt=""></a>
                        <p>Prefixx, Inc<br/>1200 Brickell Avenue, Suite 1950<br>Miami FL 33131<br/><a href="tel:18557733499">+1-855-PREFIXX</a><br/><a href="mailto:sales@prefixx.net">sales [ at ] prefixx.net</a></p>
                        <ul class="footer-social">
                            <li><a href="https://twitter.com/prefixxinc/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/prefixx/about/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/PrefixxIPv4Broker/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-about-link same">
                        <h4>About Prefixx </h4>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="buy.html">Buy IPv4</a></li>
                                    <li><a href="sell.html">Sell IPv4</a></li>
                                    <li><a href="lease.html">Lease IPv4</a></li>
                                    <li><a href="how-it-works.html">Our Process</a></li>
                                    <li><a href="white-glove-services.html">White-Glove Service</a></li>
                                    <li><a href="tixx-by-prefixx.html">Tixx by Prefixx</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="ripe.html">RIPE</a></li>
                                    <li><a href="arin.html">ARIN</a></li>
                                    <li><a href="apnic.html">APNIC</a></li>
                                    <li><a href="inter-RIR-transfer.html">Inter RIR Transfers</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-news-link same">
                        <h4>Latest news</h4>
                        <ul>
                            <li>
                                <a href="news-details.html">
                                    <div class="media news-box text-muted pt-3">
                                        <img class="img-fluid" src="img/footer-news-icon.png" alt="">
                                        <p class="media-body small lh-125">
                                            Boot Issue: Start PXE over IPv4. How to Fix it?
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="news-details.html">
                                    <div class="media news-box text-muted pt-3">
                                        <img class="img-fluid" src="img/footer-news-icon.png" alt="">
                                        <p class="media-body small lh-125">
                                            What is a Spoofing Attack? Different Types of Spoofing Attacks
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="news-details.html">
                                    <div class="media news-box text-muted pt-3">
                                        <img class="img-fluid" src="img/footer-news-icon.png" alt="">
                                        <p class="media-body small lh-125">
                                            How to find and fix IP Address Blacklisting?
                                        </p>
                                    </div>
                                </a>
                            </li>                  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="float:left;">© 2021 Prefixx, Inc.  All rights reserved</p><p style="float:right;"><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-service.html">Terms and Conditions</a></p><br/>
        </div>
    </div>
</footer>
        
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>